/* A TODOS LOS ELEMENTOS DE LA PAGINA*/
*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

body{
    /* PATTERNS FROM  www.heropatterns.com*/
    background-color: #fcfaff;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ddddb1' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    color: black;
    font-family: 'Dosis', sans-serif;

}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* NAVEGATION */
.nav-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
    margin-top: 10px;
    margin-bottom: 10px;;
}

.nav-brand{
    height: 60px;
    border-radius: 35px;
}

/* NAV-LEFT */


.nav-main ul{
    display: flex;
    
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 4px;
    letter-spacing: 2px;
    font-size: 18px;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 40px;
}

.nav-main ul li a:hover{
    border-bottom: solid 1px black;
    color: black;
    text-decoration: none;
}

/* RESPONSIVE BUTTON */
.menu-btn{
    position: absolute;
    top: 25px;
    right: 40px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/* BANNER MAIN */

.banner-one{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    background-image: url(/img/Banner\ One3.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    letter-spacing: 1px;
    justify-content: flex-end;
    padding: 50px;
    
}

.btn{
    padding: 10px 20px;
    border: solid 1px #eee;
    background-color:#a08171;
    border-radius: 2px;
    color:white;
    margin-top: 20px;
    opacity: 0.9;
    border-radius: 25px;;    
}

.btn:hover{
    opacity: 0.6;
}

.banner-one h2 {
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #eee;
}

.banner-one p{
    padding: 10px 60px;
    font-weight: bold;
    font-size: 17px;
    color: #eee;
    line-height: 30px;;
}

/* PRODUCTS CARDS */

.product-cards{
    margin: 10px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-row-gap: 30px;
    text-align: center;
}

.product-cards img{
    width: 100%;
    height: 390px;
}

.product-cards h3,
.product-cards p{
    padding: 10px ;
}

.product-cards p{
    padding-bottom: 30px;;
}

/* BANNER TWO */

.banner-two{
    margin: 40px 0px;
    width: 100%;
    height: 400px;
    background-image: url(/img/fondomadera4.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    color: white;
}

.banner-two h2,
.banner-two p,
.banner-two a{
    width:100%;
    margin: 25px 40px;
    font-weight: 800;
    letter-spacing: 1px;;
    color: white;
}


.banner-two a:hover{
    opacity: 0.7;
}

.banner-two p{
    font-size: 17px;
}

.banner-two img{

    width: 250px;
    height: 330px;
    margin-left: 150px;
    border: solid 2px white;
}

/* SOCIAL */

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
    
}

.links{
    display: flex;
    justify-content: center;
}

.links a{
    margin: 0px 30px;
    font-size: 3rem;
}

/* FOOTER LINKS */

.footer-links{
    width: 100%;
    background-color: #906f5c;
    opacity: 0.9;
    padding: 20px 0px;
    
    
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-content: center;
    row-gap: 20px;;

}

.footer-container ul{
    margin: 0px auto;
}

.footer-container ul li {
    line-height: 2.5;
    
}

.footer-container a{
    color:white;
}

/* FOOTER */

.footer{
    text-align: center;
    color: #2f2f2f;
    background-color: #906f5c;
    opacity: 0.9;
    padding: 15px;
    letter-spacing: 1px;
    font-size: 17px;
}


/* MOBILE */
@media (max-width: 700px){

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: #eee;
        opacity: 0.9;
        text-align: center;
        transform: translateX(-200px);
        padding-top: 15px;
        transition: 1s all ease-in-out;
    }
    .nav-main ul li{
        padding: 30px;
    }
    
    .nav-main ul.nav-menu.show{
        transform: translateX(-40px);
        transition: 1s all ease-in-out;
    }


    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 30px;
    }

    .product-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-cards img{
        height: 320px;
    }

    .banner-two img{
        margin-right: 20px;
    }
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width: 500px){
    .product-cards{
        grid-template-columns: 1fr;
    }

    .product-cards img{
        height: 430px;
    }

    .banner-two{
        height: 600px;
    }

    .banner-two .text h2 p{
        margin-top: 0px;
        
    }

    .banner-two .text a{
        position: absolute;
        width:150px;
    }

    .banner-two img{
        height: 200px;
        width: 150px;
        position: relative;
        transform: translateX(-50px);
    }

    .footer-container{
        grid-template-columns: 1fr;
    }

    .footer-container a{
        font-size: 20px;;
    }
}









